_old/DesignerTool/Pages/Admin/UserDetail.xaml

<v:BaseView x:Class="DesignerTool.Pages.Admin.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:DesignerTool.Common.Mvvm.AttachedProperties;assembly=DesignerTool.Common"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username" />
        <TextBlock Grid.Row="1" Text="Password" />
        <TextBlock Grid.Row="2"  Text="Role" />

        <TextBox Grid.Column="1" Text="{Binding Model.Username, Mode=TwoWay}"/>
        
        <PasswordBox Grid.Column="1" Grid.Row="1" 
                     ap:PasswordBoxAttached.IsPasswordTextBindable="True"
                     ap:PasswordBoxAttached.PasswordText="{Binding Model.Password, Mode=TwoWay, Converter={StaticResource stringToDecryptConverter}}"/>

        <ComboBox Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Roles, Mode=OneTime}"
                  SelectedItem="{Binding Model.Role, Mode=TwoWay}"
                  DisplayMemberPath="Name" />

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Save" Command="{Binding SaveCommand}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</v:BaseView>
