_old/DesignerTool/Pages/Admin/UserList.xaml

<v:BaseView x:Class="DesignerTool.Pages.Admin.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:DesignerTool.Common.Mvvm.Triggers;assembly=DesignerTool.Common"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid   Grid.Row="0"
                    Style="{StaticResource DgDefault}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ItemsSource="{Binding ListPaged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging -->
        <ctrls:Paging Pager="{Binding Pager}" HorizontalAlignment="Center" Margin="20" Grid.Row="1"  />
        
        <StackPanel Grid.Row="2">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" />
            <Button Content="Add New" Command="{Binding AddNewCommand}" />
            <Button Content="Edit" Command="{Binding EditCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</v:BaseView>
