_old/DesignerTool/Pages/Tools/ActivationKeyGenerator.xaml

<UserControl x:Class="DesignerTool.Pages.Tools.ActivationKeyGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="User" />
            <TextBox Grid.Column="2" Grid.Row="1"
                     m:TextboxHelper.Watermark="Client Code" 
                     Text="{Binding ClientCode, Mode=OneWayToSource}" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Extension Period" />
            <StackPanel Grid.Column="2" Grid.Row="2">
            <m:NumericUpDown
                Minimum="1"
                Maximum="1000000"
                Value="{Binding Extension, Mode=OneWayToSource}" />
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="10"
                      m:TextboxHelper.Watermark="Extension Period"
                      ItemsSource="{Binding Periods}"
                      SelectedItem="{Binding ExtensionPeriod, Mode=OneWayToSource}" />
            </StackPanel>

            <!-- Password -->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Activation Key" Margin="10"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding ActivationKey}" />

            <Button  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"
                     Content="Login" IsDefault="True"
                     Style="{StaticResource BtnDefault}"
                     Command="{Binding LoginCommand}" />

        </Grid>

        <!-- Command Section at the bottom -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Left -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Path Style="{StaticResource vcLock}" Margin="20,0,5,0" Width="70"/>
                <TextBlock Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Right -->

        </Grid>
    </Grid>
</UserControl>
