_old/DesignerTool.Controls/Paging.xaml

<UserControl x:Class="DesignerTool.Controls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource BtnFirst}" Command="{Binding Path=Pager.GotoFirstPageCommand}" />
            <Button Style="{StaticResource BtnPrev}" Command="{Binding Path=Pager.GotoPreviousPageCommand}" />
            <TextBlock Text="Page" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="White" />
            <TextBlock Text="{Binding Pager.CurrentPage, ValidatesOnExceptions=True}" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="White" />
            <TextBlock Text="{Binding Pager.PageCount, StringFormat=of {0}}" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="White" />
            <Button Style="{StaticResource BtnNext}" Command="{Binding Pager.GotoNextPageCommand}" />
            <Button Style="{StaticResource BtnLast}" Command="{Binding Pager.GotoLastPageCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
