DesignerTool/App.xaml

<Application x:Class="DesignerTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Pages\Shell\ShellView.xaml"
             ShutdownMode="OnMainWindowClose"
			 Startup="Application_Startup"
             Exit="Application_Exit"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/StaticValues.xaml" />

                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Vectors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/DesignerTool.Styles.Wpf;component/Styles/General.xaml" />

                <!--<ResourceDictionary Source="ResourceDictionaries/StaticValueResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ConverterResources.xaml"/>
                
                <ResourceDictionary Source="ResourceDictionaries/ColourResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/VectorResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBlockResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ButtonResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TextBoxResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/GeneralResources.xaml"/>-->

                <!--<ResourceDictionary Source="ResourceDictionaries/ComboBoxResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DateTimeResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataGridResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ImageResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/LayoutControlResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ListViewResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/PanoramaResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ScrollResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TabControlResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/ToggleResources.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
