DesignerTool/Pages/Core/LoginView.xaml

<ctrls:BaseView x:Class="DesignerTool.Pages.Core.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
        xmlns:ap="clr-namespace:DesignerTool.Common.Mvvm.AttachedProperties;assembly=DesignerTool.Common"
        xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ctrls:NotificationPanel MainText="{Binding NotificationText}" ExtraInfo="{Binding NotificationExtra}" NotificationType="{Binding NotificationType}" IsPanelShow="{Binding IsShowNotification, Mode=TwoWay}"/>

        <Grid Style="{StaticResource GrdContent}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Username -->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="User" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}" />
            <TextBox Grid.Column="2" Grid.Row="1" Margin="{StaticResource DetailMargins}"
                 Style="{StaticResource TxtDefault}"
                 m:TextboxHelper.Watermark="Username"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Password -->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Password" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}"/>
            <PasswordBox Grid.Column="2" Grid.Row="2" Margin="{StaticResource DetailMargins}"
                     Style="{StaticResource PwdDeafult}"
                     ap:PasswordBoxAttached.PasswordText="{Binding Password, Mode=OneWayToSource}" />

            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" 
                Content="Login" IsDefault="True"
                Style="{StaticResource BtnDefault}"
                IsEnabled="{Binding CanLogin, Mode=OneWay}"
                Click="Login_Click" />

        </Grid>
    </Grid>
</ctrls:BaseView>
