DesignerTool/Pages/Admin/UserList.xaml

<v:BaseView x:Class="DesignerTool.Pages.Admin.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:DesignerTool.Common.Mvvm.Triggers;assembly=DesignerTool.Common"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource GrdContent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <Button Content="Refresh" Style="{StaticResource BtnDefault}" Command="{Binding RefreshCommand}" Padding="10,0" />
            <Button Content="Add New" Style="{StaticResource BtnDefault}" Command="{Binding AddNewCommand}" Padding="10,0" />
            <Button Content="Edit" Style="{StaticResource BtnDefault}" Command="{Binding EditCommand}" Padding="10,0" />
            <Button Content="Delete" Style="{StaticResource BtnDefault}" Command="{Binding DeleteCommand}" Padding="10,0" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Style="{StaticResource dgDefault}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  ItemsSource="{Binding ListPaged}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paging -->
        <ctrls:Paging Pager="{Binding Pager}" HorizontalAlignment="Center" Margin="20" Grid.Row="2"  />
    </Grid>
</v:BaseView>
