DesignerTool/Pages/Admin/UserDetail.xaml

<v:BaseView x:Class="DesignerTool.Pages.Admin.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:DesignerTool.Common.Mvvm.AttachedProperties;assembly=DesignerTool.Common"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Loaded="UserDetail_Load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctrls:NotificationPanel MainText="{Binding NotificationText}" ExtraInfo="{Binding NotificationExtra}" NotificationType="{Binding NotificationType}" IsPanelShow="{Binding IsShowNotification, Mode=TwoWay}"/>
        
        <!--<Border Grid.ColumnSpan="10" Style="{StaticResource BrdSuccessNotification}" Visibility="{Binding IsShowSuccess, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding SuccessText}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SuccessExtra}" Visibility="{Binding IsShowSuccessExtra}" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.ColumnSpan="10" Style="{StaticResource BrdErrorNotification}" Visibility="{Binding IsShowError, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding ErrorText}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.ColumnSpan="10" Style="{StaticResource BrdWarningNotification}" Visibility="{Binding IsShowWarning, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding WarningText}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>-->

        <Grid Style="{StaticResource GrdContent}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}" />
            <TextBox Grid.Column="1" Text="{Binding Model.Username, Mode=TwoWay, ValidatesOnDataErrors=True}" Margin="{StaticResource DetailMargins}"/>

            <TextBlock Grid.Row="1" Text="Password" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource DetailMargins}"
                     ap:PasswordBoxAttached.IsPasswordTextBindable="True"
                     ap:PasswordBoxAttached.PasswordText="{Binding Model.Password, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource stringToDecryptConverter}}"/>

            <TextBlock Grid.Row="2"  Text="Role" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="{StaticResource DetailMargins}"
                  ItemsSource="{Binding Roles, Mode=OneWay}"
                  SelectedItem="{Binding Model.Role, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3"  Text="Is Active" Style="{StaticResource TbDefault}" Margin="{StaticResource DetailMargins}"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="{StaticResource DetailMargins}"
                  IsChecked="{Binding Model.IsActive, Mode=TwoWay}" />

            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Save" IsDefault="True"
                Style="{StaticResource BtnDefault}"                    
                Click="Save_Click"
                IsEnabled="{Binding CanSave, Mode=OneWay}"/>
            </StackPanel>

        </Grid>
    </Grid>
</v:BaseView>
