DesignerTool/Pages/Admin/UserDetail.xaml

<v:BaseView x:Class="DesignerTool.Pages.Admin.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ap="clr-namespace:DesignerTool.Common.Mvvm.AttachedProperties;assembly=DesignerTool.Common"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Loaded="UserDetail_Load">
    <Grid Style="{StaticResource GrdContent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username" Style="{StaticResource TbDefault}" />
        <TextBox Grid.Column="1" Text="{Binding Model.Username, Mode=TwoWay,ValidatesOnExceptions=True}"/>

        <TextBlock Grid.Row="1" Text="Password" Style="{StaticResource TbDefault}" />
        <PasswordBox Grid.Column="1" Grid.Row="1" 
                     ap:PasswordBoxAttached.IsPasswordTextBindable="True"
                     ap:PasswordBoxAttached.PasswordText="{Binding Model.Password, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource stringToDecryptConverter}}"/>

        <TextBlock Grid.Row="2"  Text="Role" Style="{StaticResource TbDefault}" />
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding Roles, Mode=OneWay}"
                  SelectedItem="{Binding Model.Role, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3"  Text="Is Active" Style="{StaticResource TbDefault}" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10"
                  IsChecked="{Binding Model.IsActive, Mode=TwoWay}" />

        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Content="Save" IsDefault="True"
                Style="{StaticResource BtnDefault}"                    
                Click="Save_Click" />

    </Grid>
</v:BaseView>
