DesignerTool/Pages/Tools/ActivationKeyGenerator.xaml

<v:BaseView x:Class="DesignerTool.Pages.Tools.ActivationKeyGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="User" />
            <TextBox Grid.Column="2" Grid.Row="0"
                     m:TextboxHelper.Watermark="Client Code" 
                     Text="{Binding Activation.ClientCode, Mode=TwoWay}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Extension Type" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <RadioButton x:Name="rbExpiry" Content="Expiry Date" IsChecked="{Binding Activation.IsExpiryMode, Mode=TwoWay}" GroupName="ExtensionType" />
                <RadioButton Content="Extension" GroupName="ExtensionType" />
            </StackPanel>

            <!-- Expiry Mode -->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Expiry Date" Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}}" >
                <DatePicker SelectedDate="{Binding Activation.ExpiryDate, Mode=TwoWay}" />
            </StackPanel>

            <!-- Extension Mode -->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Extension Period" Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}" >
                <m:NumericUpDown
                    Minimum="1"
                    Maximum="1000000"
                    Value="{Binding Activation.Extension, Mode=TwoWay}" />
                <ComboBox 
                      m:TextboxHelper.Watermark="Extension Period"
                      ItemsSource="{Binding Periods, Mode=OneWay}"
                      SelectedValue="{Binding Activation.ExtensionPeriod, Mode=TwoWay}" />
            </StackPanel>


            <TextBlock Grid.Column="1" Grid.Row="3" Text="Activation Key" />
            <TextBox Grid.Column="2" Grid.Row="3" Margin="10" 
                     Background="Transparent"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Text="{Binding ActivationKey, Mode=OneWay}" />

            <Button  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"
                     Content="Generate Code" IsDefault="True"
                     Style="{StaticResource BtnDefault}"
                     Command="{Binding GenerateCommand}" />

        </Grid>

        <!-- Command Section at the bottom -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Left -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Path Style="{StaticResource vcLock}" Margin="20,0,5,0" Width="70"/>
                <TextBlock Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Right -->

        </Grid>
    </Grid>
</v:BaseView>
