DesignerTool/Pages/Tools/ActivationKeyGenerator.xaml

<ctrls:BaseView x:Class="DesignerTool.Pages.Tools.ActivationKeyGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctrls:NotificationPanel MainText="{Binding NotificationText}" ExtraInfo="{Binding NotificationExtra}" NotificationType="{Binding NotificationType}" IsPanelShow="{Binding IsShowNotification, Mode=TwoWay}"/>

        <Grid Style="{StaticResource GrdContent}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="{StaticResource DetailMargins}" Text="User"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="{StaticResource DetailMargins}"
                     m:TextboxHelper.Watermark="Client Code" 
                     Text="{Binding Activation.ClientCode, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="{StaticResource DetailMargins}" Text="Extension Type" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <RadioButton Margin="{StaticResource DetailMargins}" GroupName="ExtensionType" Content="Expiry Date" IsChecked="{Binding Activation.IsExpiryMode, Mode=TwoWay}" />
                <RadioButton Margin="{StaticResource DetailMargins}" GroupName="ExtensionType" Content="Extension" />
            </StackPanel>

            <!-- Expiry Mode -->
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="{StaticResource DetailMargins}"
                       Text="Expiry Date"
                       Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}}" />
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="{StaticResource DetailMargins}"
                        Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}}" >
                <DatePicker SelectedDate="{Binding Activation.ExpiryDate, Mode=TwoWay}" />
            </StackPanel>

            <!-- Extension Mode -->
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="{StaticResource DetailMargins}"
                       Text="Extension Period"
                       Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}" />
            <Grid Grid.Column="1" Grid.Row="2"
                        Visibility="{Binding Activation.IsExpiryMode, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <m:NumericUpDown
                    Margin="{StaticResource DetailMargins}" Grid.Column="0"
                    Minimum="1"
                    Maximum="1000000"
                    Value="{Binding Activation.Extension, Mode=TwoWay}" />
                <ComboBox 
                    Margin="{StaticResource DetailMargins}" Grid.Column="1"
                    m:TextboxHelper.Watermark="Extension Period"
                    ItemsSource="{Binding Periods, Mode=OneWay}"
                    SelectedValue="{Binding Activation.ExtensionPeriod, Mode=TwoWay}" />
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="{StaticResource DetailMargins}">
                <Button Content="Generate Code" IsDefault="True"
                        Style="{StaticResource BtnDefault}"
                        Click="GenerateCode_Click" />
            </StackPanel>

            <TextBox Grid.ColumnSpan="2" Grid.Row="4" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource TxtTransparent}"
                     FontSize="26"
                     Text="{Binding ActivationKey, Mode=OneWay}"
                     Visibility="{Binding IsActivationKeyGenerated, Converter={StaticResource boolToVisibilityConverter}}" />

        </Grid>
    </Grid>
</ctrls:BaseView>
