DesignerTool/ResourceDictionaries/ButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnDefault" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="BtnCircle" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="BtnHome" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcHome}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnMenu" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcList}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnPrev" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcPrev}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnNext" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcNext}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnFirst" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcFirst}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnLast" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcLast}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnRefresh" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcRefresh}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnAdd" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcAdd}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnEdit" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcEdit}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnDelete" TargetType="Button" BasedOn="{StaticResource BtnCircle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Style="{StaticResource vcBin}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Margin="10"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>