DesignerTool/ResourceDictionaries/TextBlockResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="TbDefault" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}" />
    </Style>

    <Style x:Key="TbHeading" TargetType="TextBlock" BasedOn="{StaticResource TbDefault}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="TbSubHeading" TargetType="TextBlock" BasedOn="{StaticResource TbDefault}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <!--====== Info Bar Fonts ======-->
    <Style x:Key="TbInfoDefault" TargetType="TextBlock" BasedOn="{StaticResource TbDefault}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TbInfo1" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="TbInfo2" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="TbInfo3" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Key="TbInfo4" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="TbInfo5" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="TbInfo6" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TbInfo7" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="TbInfo8" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TbInfo9" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="TbInfo10" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TbInfo11" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="TbInfo12" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TbInfo13" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style x:Key="TbInfo14" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style x:Key="TbInfo15" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style x:Key="TbInfo16" TargetType="TextBlock" BasedOn="{StaticResource TbInfoDefault}">
        <Setter Property="FontSize" Value="8"/>
    </Style>

</ResourceDictionary>