DesignerTool/Pages/Shell/ShellView.xaml

<m:MetroWindow x:Class="DesignerTool.Pages.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
        xmlns:vmHome="clr-namespace:DesignerTool.AppLogic.ViewModels.Home;assembly=DesignerTool.AppLogic"
        xmlns:vm="clr-namespace:DesignerTool.AppLogic;assembly=DesignerTool.AppLogic"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
        WindowState="Maximized"
        Title="Designer Tool" Height="768" Width="1024"
        Loaded="ShellView_Loaded"
        IsEnabled="{Binding IsEnabled}">

    <m:MetroWindow.DataContext>
        <vmHome:ShellViewModel />
    </m:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="324*" />
            <RowDefinition Height="149*" />
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Visibility="{Binding IsSaveShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding SaveMessageHeader, Mode=OneWay}"/>
                <TextBlock Text="{Binding SaveMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Visibility="{Binding IsErrorShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessageHeader, Mode=OneWay}"/>
                <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Grid x:Name="grdTop" Margin="20,30,20,0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Background="{Binding PanelMessageType, Converter={StaticResource stringToStyleConverter}}" Visibility="{Binding IsPanelMessageShow, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TbHeading}" Text="{Binding PanelMessageHeader}" />
            </Grid>

            <!--<TextBlock Text="Backup System" Style="{StaticResource TbHeading}" VerticalAlignment="Top" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                        Visibility="{Binding LoggedInUser, Source={x:Static vm:AppSession.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}" >
                <Button Style="{DynamicResource BtnHome}"  ToolTip="Go to Home Page" 
                        IsEnabled="{Binding CanGoHome, Mode=OneWay}"
                        Click="Home_Click"/>
                <Button Style="{StaticResource BtnMenu}" ToolTip="Open Menu"
                        Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                        Click="ShowMenu_Click" />
            </StackPanel>
        </Grid>


        <!-- Content - Pages are loaded into this content control -->
        <m:TransitioningContentControl x:Name="contentMain" Grid.Row="1" Grid.RowSpan="3" Transition="RightReplace" />

        <!-- Loading Bar -->
        <Grid Background="Transparent" Grid.RowSpan="4" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}">
            <Grid Opacity="0.9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <m:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Height="100" Width="100" IsActive="{Binding IsLoading}"/>
                <TextBlock  Text="{Binding LoadingMessage}" Style="{StaticResource TbSubHeading}" />
            </StackPanel>
        </Grid>

        <!-- Flyout Menu -->
        <Grid Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding LoggedInUser, Source={x:Static vm:AppSession.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}">
            <Grid Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
                <m:Flyout BorderBrush="Transparent" AnimateOnPositionChange="True" 
                  Header="Menu" Position="Right" Theme="Accent"
                  IsOpen="{Binding IsMenuVisible, Mode=TwoWay}">

                    <StackPanel Orientation="Vertical" Width="200" Margin="15,5"
                        Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">

                        <!-- User Module -->
                        <TextBlock Text="User Module" Foreground="Beige" />
                        <Button Content="System users" Click="Users_Click" />
                        <Button Content="Generate Activation key" Click="GenerateActivationKey_Click" />
                        <Button Content="Activate License" Click="ActivateLicense_Click" />
                    </StackPanel>

                </m:Flyout>
            </Grid>
        </Grid>
    </Grid>
</m:MetroWindow>