DesignerTool/Pages/Shell/ShellView.xaml

<m:MetroWindow x:Class="DesignerTool.Pages.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
        xmlns:vmHome="clr-namespace:DesignerTool.AppLogic.ViewModels.Shell;assembly=DesignerTool.AppLogic"
        xmlns:vm="clr-namespace:DesignerTool.AppLogic;assembly=DesignerTool.AppLogic"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
        WindowState="Maximized"
        Title="Designer Tool" Height="768" Width="1024"
        Loaded="Page_Loaded"
        IsEnabled="{Binding IsEnabled}">

    <m:MetroWindow.DataContext>
        <vmHome:ShellViewModel />
    </m:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdTop" Margin="20,30,20,5" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0"
                        Visibility="{Binding LoggedInUser, Source={x:Static vm:AppSession.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}">
                <Button Style="{DynamicResource BtnProfile}" ToolTip="User profile" Click="ViewProfileMenu_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ctxViewProfile">
                            <MenuItem Header="View Profile" Click="ViewProfile_Click" />
                            <Separator />
                            <MenuItem Header="Log out" Click="Logout_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnLicense" Style="{DynamicResource BtnLicense}"
                        Foreground="{Binding CurrentLicenseState, Converter={StaticResource licenseStateToBrushConverter}}"
                        ToolTip="{Binding CurrentLicenseInfo}"
                        Click="License_Click" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                        Visibility="{Binding LoggedInUser, Source={x:Static vm:AppSession.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}" >
                <Button Style="{DynamicResource BtnBack}"  ToolTip="Go back to previous page" 
                        Visibility="{Binding CanGoBack, Converter={StaticResource boolToVisibilityConverter}}"
                        Click="Back_Click"/>
                <Button Style="{DynamicResource BtnHome}"  ToolTip="Go to Home Page" 
                        IsEnabled="{Binding CanGoHome, Mode=OneWay}"
                        Click="Home_Click"/>
                <Button Style="{StaticResource BtnMenu}" ToolTip="Open Menu"
                        Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                        Click="ShowMenu_Click" />
            </StackPanel>
        </Grid>

        <!-- Content - Pages are loaded into this content control -->
        <m:TransitioningContentControl x:Name="contentMain" Grid.Row="1" Transition="RightReplace" />

        <!-- Loading Bar -->
        <Grid Background="Transparent" Grid.RowSpan="4" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}">
            <Grid Opacity="0.9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <m:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Height="100" Width="100" IsActive="{Binding IsLoading}"/>
                <TextBlock  Text="{Binding LoadingMessage}" Style="{StaticResource TbSubHeading}" />
            </StackPanel>
        </Grid>

        <!-- Flyout Menu -->
        <Grid Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding LoggedInUser, Source={x:Static vm:AppSession.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}">
            <Grid Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
                <m:Flyout BorderBrush="Transparent" AnimateOnPositionChange="True" 
                  Header="Menu" Position="Right" Theme="Accent"
                  IsOpen="{Binding IsMenuVisible, Mode=TwoWay}">

                    <StackPanel Orientation="Vertical" Width="320" Margin="15,5"
                        Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">

                        <!-- User Module -->
                        <Label Style="{StaticResource LblMenuItem}" Margin="8,0" Content="System users" MouseDown="Users_Click" />
                        <Label Style="{StaticResource LblMenuItem}" Margin="8,0" Content="Generate Activation key" MouseDown="GenerateActivationKey_Click" />
                        <Label Style="{StaticResource LblMenuItem}" Margin="8,0" Content="Debtors" MouseDown="Debtors_Click" />
                        <Label Style="{StaticResource LblMenuItem}" Margin="8,0" Content="Suppliers" MouseDown="Suppliers_Click" />
                        <Label Style="{StaticResource LblMenuItem}" Margin="8,0" Content="Unit Types" MouseDown="UnitTypes_Click" />
                    </StackPanel>

                </m:Flyout>
            </Grid>
        </Grid>
        
        <!-- Page Heading -->
        <TextBlock Grid.Row="2" Style="{StaticResource TbHeading}" Margin="10" Text="{Binding Heading}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource BlackBrush}" />
    </Grid>
</m:MetroWindow>