DesignerTool/Pages/Shell/ShellView.xaml

<m:MetroWindow x:Class="DesignerTool.Pages.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
        xmlns:vm="clr-namespace:DesignerTool.Pages.Shell"
        xmlns:svc="clr-namespace:DesignerTool.Common.Mvvm.Services;assembly=DesignerTool.Common"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:DesignerTool.Common.Mvvm.Triggers;assembly=DesignerTool.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DesignerTool"
        svc:DialogService.IsRegisteredView="True" 
        WindowState="Maximized"
        svc:DialogService.DialogResult="{Binding DialogResult}" 
        Title="Designer Tool" Height="768" Width="1024"
        IsEnabled="{Binding IsEnabled}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Visibility="{Binding IsSaveShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding SaveMessageHeader, Mode=OneWay}"/>
                <TextBlock Text="{Binding SaveMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Visibility="{Binding IsErrorShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessageHeader, Mode=OneWay}"/>
                <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Grid x:Name="grdTop" Margin="20,30,20,0" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Designer Tool" Style="{StaticResource TbHeading}" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"
                        Visibility="{Binding LoggedInUser, Source={x:Static local:SessionContext.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}" >
                <Button Style="{DynamicResource BtnHome}" ToolTip="Go to Home Page" Command="{Binding HomeCommand}"/>
                <Button Style="{StaticResource BtnMenu}" ToolTip="Open Menu" Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}" Command="{Binding ShowMenuCommand}" />
            </StackPanel>
        </Grid>


        <!--<ctrls:LoadingLabel Visibility="{Binding IsLoading, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}" LoadingMessage="{Binding LoadingMessage}" Grid.RowSpan="3" />-->


        <!--Command Bar-->
        <!--<Border Grid.Row="2" />-->

        <!-- Content - Pages are loaded into this content control -->
        <m:TransitioningContentControl x:Name="contentMain" Grid.Row="1" Grid.RowSpan="2"
                                       Content="{Binding Path=CurrentViewModel, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                                       Transition="RightReplace" />



        <!-- Loading Bar -->
        <Grid Background="Transparent" Grid.RowSpan="3" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}, Mode=TwoWay}">
            <Grid Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
            <Border Width="300" Height="150" BorderThickness="1.5" BorderBrush="#D0D7E4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <m:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Height="100" Width="100" IsActive="True"/>
                    <TextBlock  Text="{Binding LoadingMessage}" Style="{StaticResource TbSubHeading}" />
                </StackPanel>
            </Border>
        </Grid>

        <!--Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}"-->
        <!-- Flyout Menu -->
        <Grid Grid.RowSpan="3" Grid.Column="1"  Visibility="{Binding LoggedInUser, Source={x:Static local:SessionContext.Current}, Mode=OneWay, Converter={StaticResource hasValueToVisibilityConverter}}">
            <Grid Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
                <m:Flyout BorderBrush="Transparent" AnimateOnPositionChange="True" 
                  Header="Menu" Position="Right" Theme="Accent"
                  IsOpen="{Binding IsMenuVisible, Mode=TwoWay}">
                    <!--IsOpen="{Binding IsMenuVisible, Mode=TwoWay}"-->

                    <StackPanel Orientation="Vertical" Width="200" Margin="15,5"
                        Visibility="{Binding IsMenuVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">

                        <!-- User Module -->
                        <TextBlock Text="User Module" Foreground="Beige" />
                        <Button Command="{Binding UsersCommand}" Content="System users" />
                        <Button Command="{Binding ActivationKeyCommand}" Content="Generate Activation key" />
                        <Button Command="{Binding LicenseActivationCommand}" Content="License Activation code" />
                        <Button Command="{Binding BestFitCalculatorCommand}" Content="Best Fit Calculator" />
                        <Button Command="{Binding Dummy}" Content="Calculator" />

                    </StackPanel>

                </m:Flyout>
            </Grid>
        </Grid>
    </Grid>
</m:MetroWindow>
