DesignerTool/Pages/Shell/UserActivation.xaml

<v:BaseView x:Class="DesignerTool.Pages.Shell.UserActivation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             xmlns:sett="clr-namespace:DesignerTool.AppLogic.Settings;assembly=DesignerTool.AppLogic"
             Loaded="Page_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctrls:NotificationPanel MainText="{Binding NotificationText}" ExtraInfo="{Binding NotificationExtra}"  NotificationType="{Binding NotificationType}" IsPanelShow="{Binding IsShowNotification, Mode=TwoWay}"/>

        <Grid Style="{StaticResource GrdContent}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctrls:LicenseIndicator LicenseState="{Binding CurrentLicenseState}" ClientCode="{Binding ClientCode}" LicenseDisplay="{Binding CurrentLicenseDisplay}" />

            <!--<Border Grid.RowSpan="2" Background="{StaticResource SuccessBrush}" CornerRadius="5" Padding="10">
                <Path Style="{StaticResource vcLicense}" Height="120"/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TbInfo1}" Margin="{StaticResource DetailMargins}" Text="{x:Static glb:ClientInfo.Code}" ToolTip="This is your client code. When applying for a new license or license extension, you need to provide this number."/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TbInfo5}" Margin="{StaticResource DetailMargins}" Text="{Binding CurrentLicenseDisplay}" />-->

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="{StaticResource DetailMargins}" Text="{Binding ActivateLicenseHeading}" Style="{StaticResource TbInfo5}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="{StaticResource DetailMargins}" Text="{Binding ActivateLicenseHelpText}" />
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="{StaticResource DetailMargins}"
                     Style="{StaticResource TxtStrong}"
                     m:TextboxHelper.Watermark="Enter License Code" 
                     Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            
            <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Activate" IsDefault="True" Margin="{StaticResource DetailMargins}"
                        IsEnabled="{Binding CanActivateLicense}"
                        Style="{StaticResource BtnDefault}"
                        Click="Activate_Click" />
            </StackPanel>
            
        </Grid>
    </Grid>
</v:BaseView>
