DesignerTool/Pages/Shell/UserActivation.xaml

<v:BaseView x:Class="DesignerTool.Pages.Shell.UserActivation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
             xmlns:ctrls="clr-namespace:DesignerTool.Controls;assembly=DesignerTool.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             Loaded="Page_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ctrls:NotificationPanel MainText="{Binding NotificationText}" ExtraInfo="{Binding NotificationExtra}" NotificationType="{Binding NotificationType}" IsPanelShow="{Binding IsShowNotification, Mode=TwoWay}"/>

        <Grid Style="{StaticResource GrdContent}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="{StaticResource DetailMargins}" Text="Current License"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="{StaticResource DetailMargins}" Text="{Binding CurrentLicense, Mode=TwoWay}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="{StaticResource DetailMargins}" Text="License Code" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource DetailMargins}"
                     m:TextboxHelper.Watermark="Enter License Code" 
                     Text="{Binding Code, Mode=TwoWay}" />

            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Activate" IsDefault="True" Margin="{StaticResource DetailMargins}"
                        Style="{StaticResource BtnDefault}"
                        Click="Activate_Click" />
            </StackPanel>
            
        </Grid>
    </Grid>
</v:BaseView>
