DesignerTool/Pages/Shell/UserActivation.xaml

<v:BaseView x:Class="DesignerTool.Pages.Shell.UserActivation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:DesignerTool.Styles.Wpf.Controls;assembly=DesignerTool.Styles.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DesignerTool.Common.Mvvm.Views;assembly=DesignerTool.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Current License" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Text="{Binding CurrentLicense, Mode=TwoWay}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="License Code" />
            <TextBox Grid.Column="2" Grid.Row="1"
                     m:TextboxHelper.Watermark="Enter License Code" 
                     Text="{Binding Code, Mode=TwoWay}" />

            <Button  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"
                     Content="Activate" IsDefault="True"
                     Style="{StaticResource BtnDefault}"
                     Command="{Binding ActivateLicenseCommand}" />

        </Grid>

        <!-- Command Section at the bottom -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Left -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Path Style="{StaticResource vcKey}" Margin="20,0,5,0" Width="70"/>
                <TextBlock Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Right -->

        </Grid>
    </Grid>
</v:BaseView>
