DesignerTool.Controls/NotificationPanel.xaml

<UserControl x:Class="DesignerTool.Controls.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border x:Name="brdPanel" Grid.ColumnSpan="10" Style="{StaticResource BrdInformationNotification}" Visibility="Collapsed">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path x:Name="vcIcon" Style="{StaticResource vcInfo}" Cursor="Hand" MouseUp="ShowHideExtra_Click" Fill="{StaticResource BlackBrush}" Height="20" VerticalAlignment="Center" Margin="15,5" />
            <StackPanel Grid.Column="1" MouseUp="ShowHideExtra_Click" Cursor="Hand">
                <TextBlock x:Name="txbMain" Style="{StaticResource TbInfo8}" VerticalAlignment="Center" Margin="10,5" />
                <TextBlock x:Name="txbExtra" Style="{StaticResource TbInfo10}" Visibility="Collapsed" VerticalAlignment="Center" Margin="10,2,10,5" />
            </StackPanel>
            <Button Grid.Column="2" Style="{DynamicResource BtnClose}" Foreground="{StaticResource BlackBrush}" VerticalAlignment="Top" Height="15" Width="15" Click="Close_Click" Margin="10" />
        </Grid>
    </Border>
</UserControl>
