DesignerTool.Controls/Paging.xaml

<UserControl x:Class="DesignerTool.Controls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Viewbox x:Name="vbRoot" Height="40">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource BtnFirst}" Click="GoToFirstPage_Click" IsEnabled="{Binding Pager.CanGoFirstPage}" />
            <Button Style="{StaticResource BtnPrev}" Click="GoToPrevPage_Click" IsEnabled="{Binding Pager.CanGoPreviousPage}" />
            <TextBlock Text="Page" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="{DynamicResource BlackBrush}" />
            <TextBlock Text="{Binding Pager.CurrentPage, ValidatesOnExceptions=True}" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="{DynamicResource BlackBrush}" />
            <TextBlock Text="{Binding Pager.PageCount, StringFormat=of {0}}" FontFamily="Calibri" FontWeight="Bold" FontSize="26" Foreground="{DynamicResource BlackBrush}" />
            <Button Style="{StaticResource BtnNext}" Click="GoToNextPage_Click" IsEnabled="{Binding Pager.CanGoNextPage}" />
            <Button Style="{StaticResource BtnLast}" Click="GoToLastPage_Click" IsEnabled="{Binding Pager.CanGoLastPage}" />
        </StackPanel>
    </Viewbox>
</UserControl>
