_old/DesignerTool/Pages/Shell/ShellPopupView.xaml

<Window x:Class="DesignerTool.Pages.Shell.ShellPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:DesignerTool.Common.Mvvm.Services;assembly=DesignerTool.Common"
        WindowStartupLocation="CenterOwner"
        svc:DialogService.IsRegisteredView="True"
        svc:DialogService.DialogResult="{Binding DialogResult}" 
        Title="Municipal Assistant" Height="700" Width="980"
        Style="{StaticResource WinDialogPopup}"
        Loaded="ShellPopupView_Loaded">
    <Window.Resources>
      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource HeightCommandBar}" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BrdSuccessMessage}" Visibility="{Binding IsSaveShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource TbSuccessMessageHeader}" Text="{Binding SaveMessageHeader, Mode=OneWay}" Margin="0,0,0,5"/>
                <TextBlock Style="{StaticResource TbSuccessMessage}" Text="{Binding SaveMessage, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BrdFailureMessage}" Visibility="{Binding IsErrorShow, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource TbFailureMessageHeader}" Text="{Binding ErrorMessageHeader, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource TbFailureMessage}" Text="{Binding ErrorMessage, Mode=OneWay}" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>

        <!-- Command Bar -->
        <Border Background="{StaticResource brush_Black}" Grid.Row="1" />

        <!-- Content -->
        <ContentControl x:Name="contentCtrl" Grid.RowSpan="2" Content="{Binding Path=CurrentViewModel, Mode=TwoWay, NotifyOnTargetUpdated=True}" Style="{StaticResource ContentCtrlPopup}" />
    </Grid>

</Window>
